<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nizhal.i_link.SourceSheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Nearest Bus stop"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:id="@+id/label_tb"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_tb"
        android:paddingTop="5dp"
        android:id="@+id/sourceRecycler"
        android:paddingBottom="5dp"
        android:layout_marginBottom="15dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
